{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "program": "packages/app/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": ["--debug"]
    },
    {
      "name": "Release",
      "program": "packages/app/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": ["--release"]
    }
  ]
}
